﻿<!DOCTYPE html>
<html>
    <head lang="en">
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <meta charset="utf-8">
        <title>ReputeInfosystems | ARMember - PDF Creator Addon Documentation</title>
        <link rel="stylesheet" href="css/style.css" type="text/css" media="screen, projection" />
        <link rel="stylesheet" href="css/lightbox.css" type="text/css" />

        <script type="text/javascript" src="js/jquery-1.7.1.js"></script>
        <script type="text/javascript">
            var amountScrolled = 460;
            jQuery(window).scroll(function() {
                if ( jQuery(window).scrollTop() > amountScrolled ) {
                    jQuery('a.back-to-top').fadeIn('slow');
                } else {
                    jQuery('a.back-to-top').fadeOut('slow');
                }
            });
            jQuery(function ($) {
                jQuery('a.back-to-top').click(function() {
                    jQuery('html, body').animate({
                        scrollTop: 0
                    }, 700);
                    return false;
                });
                jQuery(document).on('click', '.panel', function(event) {
                    event.preventDefault();
                    jQuery('.panel').removeClass('active');
                    jQuery('html,body').animate({scrollTop:0}, 'fast','swing');
                    var id = this.hash;
                    jQuery('#content').fadeOut('fast',function(){
                       jQuery(this).html(jQuery(id).html()).fadeIn();
                    });
                    jQuery('.sidebar_links_wrapper').find('a[href="'+id+'"]').addClass('active');
                });
                jQuery("#menu_toggle").click(function(){
                    jQuery("body").toggleClass("nav_open");
                }); 
                jQuery("#overlay").click(function(){
                    jQuery("body").toggleClass("nav_open");
                });
                if (window.location.hash) {
                    jQuery('.sidebar_links_wrapper').find('a[href="'+window.location.hash+'"]').trigger('click');
                } else {
                    jQuery('.sidebar_links_wrapper').find('a[href="#intro"]').trigger('click');
                }
            });
            function set_min_height(){
                var minheight = jQuery(window).height();
                jQuery(".main_wrap").css('min-height', minheight);
            }
            jQuery(window).load(function () {
                set_min_height();
            });
            jQuery(window).resize(function () {
                set_min_height();
            });
        </script>
    </head>
    <body>
        <div class="header" id="header">
            <a class="show_on_mobile" id="menu_toggle">
                <span class="menu_icon"></span>
                <span class="vert_divider"></span>
            </a>
            <div class="logo_wrap">
                <div class="logo"></div>
            </div>
        </div>
        <div class="main_wrap" style="min-height: 346px;">
            <div class="wrap armclear">
                <div id="sidebar">
                    <div id="api_sections" class="sidebar_links_wrapper">
                        <h5>Getting Started</h5>
                        <ul>
                            <li><a class="panel" href="#intro">Home</a></li>
                            <li><a class="panel" href="#installation">Installation & Activation</a></li>
                            <li><a class="panel" href="#armpdfcreator_setup_wizard">PDF Creator Setup Wizard</a></li>
                            <!--<li><a class="panel" href="#pdfcreator_changelog">Changelog</a></li>-->
                        </ul>
                    </div>
                </div>
                <div id="content">
                    <div>
                        <h1>ARMember - PDF Creator Addon ( Version: 1.3 )</h1>
                        <div class="card">
                            <p><span class="icon_clock"></span><strong>Created:</strong> 10/08/2024</p>
                            <p><span class="icon_by"></span><strong>By:</strong>&nbsp;<a href="http://www.reputeinfosystems.com" target="_blank">Repute Infosystems</a> </p>
                            <p><span class="icon_email"></span><strong> Email: </strong><a href="mailto:info@reputeinfosystems.com">info@reputeinfosystems.com</a></p>
                            <hr>
                            <div style="clear: both;;"></div>
                            <p>Thank you for purchasing this Addon. If you have any query which is beyond the scope of this help file, please feel free to email via the contact form <a href="http://www.armemberplugin.com/redirect.php?rdt=t1" target="_blank">here</a>. Thank you so much!</p>
                            <p>PDF Creator is PDF file generating and ARMember - PDF Creator Addon is a bridge between the back-end and front-end interface of the ARMember plugin.</p>
                            <p class="doc_image"><a rel="lightbox" href="images/armember_pdf_creator_addon.png"><img src="images/armember_pdf_creator_addon.png" alt="ARMember PDF Creator addon" /></a></p>
                            <p>This Addon will allow you to generate a PDF of the Invoice or Membership Card layout.</p>
                            <p>This Addon will allow you to attach an Invoice and Membership Card as a PDF in the Email Notification. here are some notification list that allows attaching an Invoice and Membership Card as a PDF</p>
                            
                            
                           <p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i><strong>Important Note:</strong> This Addon will only work if ARMember plugin <strong> is installed with version 4.6 or higher.</strong></p>
                            <p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i><strong>Important Note:</strong> Addon is supported on PHP 7.1 or higher version. PHP <code>mbstring</code> and <code>gd</code> extensions at your website server have to be enabled.</p>
                            <p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i><strong>Important Note:</strong> PDF document file CSS styles will be applied which are supported by the mPDF library.</p>
                            
                            <h2>ARMember - PDF Creator Addon Key Features:</h2>
                            <ul class="large_bottom_margin">
                                <li>Easy Installation And Setup</li>
                                <li>Facility for Administrator to view/download PDF file for Invoices and Membership Cards.</li>
                                <li>Facility to members which can vidw/download their PDF file for Invoices and Membership Cards.</li>
                                <li>Send invoices and Membership Card in Email Notifications as attachment to administrator.</li>
                                <li>Send invoices and Membership Card in Email Notifications as attachment to members.</li>
                                <li>Allows to use Google Fonts in the PDF document.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="nonecontent" style="display: none;">
                    <div id="intro">
                        <h1>ARMember - PDF Creator Addon ( Version: 1.3 )</h1>
                        <div class="card">
                            <p><span class="icon_clock"></span><strong>Created:</strong> 10/08/2024</p>
                            <p><span class="icon_by"></span><strong>By:</strong>&nbsp;<a href="http://www.reputeinfosystems.com" target="_blank">Repute Infosystems</a> </p>
                            <p><span class="icon_email"></span><strong> Email: </strong><a href="mailto:info@reputeinfosystems.com">info@reputeinfosystems.com</a></p>
                            <hr>
                            <div style="clear: both;;"></div>
                            <p>Thank you for purchasing this Addon. If you have any query which are beyond the scope of this help file, please feel free to email via contact form <a href="http://www.armemberplugin.com/redirect.php?rdt=t1" target="_blank">here</a>. Thank you so much!</p>
                            <p>PDF Creator is PDF file generating and ARMember - PDF Creator Addon is a bridge between the back-end and front-end interface of the ARMember plugin.</p>
                            <p class="doc_image"><a rel="lightbox" href="images/armember_pdf_creator_addon.png"><img src="images/armember_pdf_creator_addon.png" alt="ARMember PDF Creator addon" /></a></p>
                            <p>This Addon will allow you to generate a PDF of the Invoice or Membership Card layout.</p>
                            <p>This Addon will allow you to attach an Invoice and Membership Card as a PDF in the Email Notification. here are some notification list that allows attaching an Invoice and Membership Card as a PDF</p>
                            
                            
                            <p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i><strong>Important Note:</strong> This Addon will only work if ARMember plugin <strong> is installed with version 4.6 or higher.</strong></p>
                            <p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i><strong>Important Note:</strong> Addon will is supported on PHP 7.1 or higher version. PHP <code>mbstring</code> and <code>gd</code> extensions have to be enabled.</p>
                            <p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i><strong>Important Note:</strong> PDF document file CSS styles will be applied which are supported by the mPDF library.</p>
                            
                            <h2>ARMember - PDF Creator Addon Key Features:</h2>
                            <ul class="large_bottom_margin">
                                <li>Easy Installation And Setup</li>
                                <li>Facility for Administrator to view/download PDF file for Invoices and Membership Cards.</li>
                                <li>Facility to members which can vidw/download their PDF file for Invoices and Membership Cards.</li>
                                <li>Send invoices and Membership Card in Email Notifications as attachment to administrator.</li>
                                <li>Send invoices and Membership Card in Email Notifications as attachment to members.</li>
                                <li>Allows to use Google Fonts in the PDF document.</li>
                            </ul>
                        </div>
                    </div>
                    <div id="installation">
                        <h1>Installation & Activation</h1>
                        <div class="card">
                           <h2>Steps For Installation And Activation</h2>
                           <p>ARMember - PDF Creator Addon requires ARMember Plugin installed and active. You can install this Addon in following two ways.</p>
                           <h3>New install via  FTP </h3>
                           <ol class="large_bottom_margin bottom_margin" type="a">
                               <li>Download Addon and extract it. You will find a directory <strong>armemberpdfcreator</strong>.</li>
                               <li>In your WordPress installation directory, upload <strong>armemberpdfcreator</strong> to <code>wp-content/plugins/</code></li>
                               <li>Activate the <code>ARMember - PDF Creator Addon</code> through the <code>Plugins</code> menu from WordPress admin panel.</li>
                           </ol>
                            <h3>New install via the WordPress Uploader </h3>
                            <ol class="large_bottom_margin bottom_margin" type="a">
                                <li>Download Addon.</li>
                                <li>Log in to your WordPress admin panel</li>
                                <li>Go to <code>Plugins</code> -> <code>Add New</code> -> <code>Upload</code></li>
                                <li>Click on "choose file" and browse the download package. When the Addon uploads successfully, click on <code>Activate Plugin</code>.</li>
                            </ol>
                        </div>
                    </div>
                    <div id="armpdfcreator_setup_wizard">
                        <h1>PDF Creator Setup Wizard</h1>
                        <div class="card">
                            <h2>Steps to Setup Email Notification With PDF Creator For Your Website</h2>
                            <h4>Let's setup ARMember - PDF Creator Addon for your website :</h4>
                            <p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i><strong>Important Note:</strong> Addon will is supported on PHP 7.1 or higher version. PHP <code>mbstring</code> and <code>gd</code> extensions at your website server have to be loaded.</p>
                            <p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i><strong>Important Note:</strong> This Addon will generate a PDF document file only based on CSS styles supported by mPDF.</p>
                            
                            <h2>Admin or users Download PDF For Your Website</h2>
                            <ul class="large_bottom_margin bottom_margin">
                                <li>
                                    <h3>How to use Membership Card as PDF</h3>
                                    <p>When Addon is activated PDF Creator addon<br>Membership Card Download Icon will be displayed in <code>ARMember</code> -> <code>Manage Members</code> -> <code>Member Details</code>-> <code>View Membership Card</code></p>
                                    <p> Please see below screen.</p>
                                    <p class="doc_image">
                                        <a rel="lightbox" href="images/download_card_pdf_icon_screen.png">
                                            <img src="images/download_card_pdf_icon_screen.png" alt="Downlaod Membership Card screen">
                                        </a>
                                    </p>
                                    <p>You can download the card pdf file by clicking on PDF icon.</p>
                                </li>    
                                <li>                                    
                                    <p>Front-end Membership Card Download Icon will be displayed in <code>arm_membership_card</code> shortcode view.</p><p> Please see below screen.</p>
                                    <p class="doc_image">
                                        <a rel="lightbox" href="images/download_front_card_pdf_icon_screen.png">
                                            <img src="images/download_front_card_pdf_icon_screen.png" alt="Downlaod Membership Card screen">
                                        </a>
                                    </p>
                                    <p>You can download the card pdf file by clicking on PDF icon.</p>
                                </li>
                                <li>
                                    <h3>How to use Payment Inovice as PDF</h3>
                                    <p>Invoice Download facility will be displayed for admin from <code>ARMember</code> -> <code>Payment History</code>-><code>View Invoice</code></p>
                                    <p>Invoice Download facility will be displayed for member using <code>arm_member_transaction</code> shortcode. Click on "View Invoice" button.</p>
                                    <p> Please see below screenshot.</p>
                                    <p class="doc_image">
                                        <a rel="lightbox" href="images/download_invoice_pdf_icon_screen.png">
                                            <img src="images/download_invoice_pdf_icon_screen.png" alt="Downlaod Membership Card screen">
                                        </a>
                                    </p>
                                    <p>You can download the invoice PDF file by clicking on View PDF Button.</p>
                                </li>    
                                <li>    
                                    
                                    <p>If you unable to see inovice link in the shortcode then, you can add the "View Invoice" by selecting "Yes" for the "Display View Invoice Button?" option from WordPress Admin Panel -> Add/Edit Post/Page page above Editor Click on 'Membership Shortcodes' OR from Gutenberg Editor 'Add Blocks' -> 'ARMember Blocks' -> 'Membership Shortcodes' button. after that Select 'Others' From the Left tab and select the 'Payment Transactions' from the 'Select Option' dropdown. please see the below screenshot for your reference.</p>
                                    <p class="doc_image">
                                        <a rel="lightbox" href="images/display_view_invoice_button_in_transaction_shortcode.png">
                                            <img src="images/display_view_invoice_button_in_transaction_shortcode.png" alt="Display View Invoice Button on Transaction Shortcode">
                                        </a>
                                    </p>
                                </li>
                                <li>
                                    <h2>Email Notifications Setting</h2>
                                    <ol class="large_bottom_margin bottom_margin">
                                        <li>
                                            <p>When Addon is activated, PDF Creator option will be displayed in <code>ARMember</code> -> <code>Email Notification</code> -> <code>Add New Response</code></p><p> Please see below screen.</p>
                                            <p class="doc_image">
                                                <a rel="lightbox" href="images/email_notification_setting.png">
                                                    <img src="images/email_notification_setting.png" alt="Email Notification setting screen">
                                                </a>
                                            </p>
                                        </li>
                                        
                                        <li>
                                            <p>If you do not have seen switches of "Attach Membership Card PDF" or "Attach invoice PDF". Please Active "Social Feature" and "Invoice and Tax" Modules from <code>ARMember</code> -> <code>Add-ons</code> Page.</p>
                                        </li>
                                        <li>
                                            <p>Here is a list of Email Notification allowed "Attach Membership Card PDF" or "Attach invoice PDF" Attachment option.</p>
                                            <ul class="large_bottom_margin">
                                                <li>Signup Completed (With Payment) Notification To User</li>
                                                <li>On New Subscription</li>
                                                <li>On Change Subscription</li>
                                                <li>On Change Subscription By Admin</li>
                                                <li>On Renew Subscription</li>
                                                <li>On Recurring Subscription</li>
                                                <li>On new paid post purchase</li>
                                                <li>On renew paid post purchase</li>
                                                <li>On recurring paid post purchase</li>
                                            </ul>
                                        </li>
                                        <li>
                                            <p>After select Notification event you can enable the switch of "Attach Membership Card PDF" or "Attach invoice PDF" option.</p>
                                            <p>Click on <strong>Save</strong> Button.</p>
                                        </li>
                                        <li>
                                            <p>If you enable the switch for the "Attach Membership Card PDF" option in the email notification then you need to select a membership plan in Membership Card templates.</p>
                                            <p>And if you have not selected any plan in Membership Card Template then ARMember will be looking for a Membership Card Template which is created without selected any plan in Membership Card Template. and among them first created Membership Card template will be attached as a PDF in Email Notification.</p>
                                        </li>
                                    </ol>
                                </li>
                                <li>
                                    <h3>PDF Font Settings</h3>
                                    <ol class="large_bottom_margin bottom_margin">
                                        <li>
                                            <p>When Addon is activated, PDF Creator Settings will be displayed in <code>ARMember</code> -> <code>General Settings</code> -> <code>General Options</code> in PDF Font Settings section</p><p> Please see below screen.</p>
                                            <p class="doc_image">
                                                <a rel="lightbox" href="images/pdf_font_setting.png">
                                                    <img src="images/pdf_font_setting.png" alt="PDF Font Settings screen">
                                                </a>
                                            </p>
                                        </li>
                                        <li>
                                            <p>Above screen in "Google Font API Key" and "PDF Fonts" two option field view. "Google Font API Key" for the google font use in PDF document and  "PDF Fonts" in default and google font selection for PDF document.</p>
                                        </li>  
                                        <li>  
                                            <p>if you need to use google font first of all you need to get "Google Font API Key".</p>
                                        </li>
                                        <li>    
                                            <p>You can get Google Font API Key from your Google Account. You can get Google Font API Key from by  <a href="https://developers.google.com/fonts/docs/developer_api#identifying_your_application_to_google" target="_blank">click here</a>. Please see below screen.</p>
                                            <p class="doc_image">
                                                <a rel="lightbox" href="images/get_google_font_api_key.png">
                                                    <img src="images/get_google_font_api_key.png" alt="Google Font API Page screen">
                                                </a>
                                            </p>
                                            <p>Follow the instruction step and get the api key. see below screen.</p>
                                            <p class="doc_image">
                                                <a rel="lightbox" href="images/google_font_api_view.png">
                                                    <img src="images/google_font_api_view.png" alt="Google Font API Key screen">
                                                </a>
                                            </p>
                                            <p>After the copy the api key and insert in "Google Font API Key" and save.</p>
                                        </li>
                                        <li>Saved after you can select google font in "PDF Fonts" list.</li>
                                    </ol>
                                </li>
                            </ul>

                            <p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i><strong>Important Note:</strong> Addon is supported with the PHP versopm 7.1 or higher. PHP <code>mbstring</code> and <code>gd</code> extensions have to be enabled.</p>
                            <p class="alert alert_error"><i class="ts_icon ts_icon_info_circle"></i><strong>Important Note:</strong> PDF document file CSS styles will be applied which are supported by the mPDF library.</p>

                            

                        </div>
                    </div>
                    <div id="pdfcreator_changelog">
                        <h1>Changelog</h1>
                        <div class="card">
                            <h2>Version 1.3 (10 August, 2024)</h2>
                            <ul>
                                <li>Minor bug fixes.</li>
                            </ul>
							<h2>Version 1.2 (02 February, 2024)</h2>
                            <ul>
                                <li>Minor bug fixes.</li>
                            </ul>
                            <h2>Version 1.1</h2>
                            <ul>
                                <li>Added Support for the course addon certificate.</li>
                                <li>Added New Email Template tag support of ARMember plugin.</li>
                                <li>Other Minor bug fixes.</li>
                            </ul>
                            <h2>Initial Release.</h2>
                        </div>
                    </div>
                </div>
            </div>
            <div id="overlay"></div>
            <a href="#" class="back-to-top"><i class="ts_icon ts_icon_arrow_large_up clear_white float_left small_right_margin"></i></a>
        </div>
        <script type="text/javascript" src="js/lightbox.min.js"></script>
    </body>
</html>